<?php
  
return [
  
    'Department' => 'Department',
    'List' => 'List',
    'Manage' => 'Manage',
    'S.N.' => 'S.N.',
    'Status' => 'Status',
    'Action' => 'Action',
    'Add' => 'Add',
    'Add Department' => 'Add Department',
    'Department Name' => 'Department Name',
    'Remarks' => 'Remarks',
    'Edit Department' => 'Edit Department',
    'First Name' => 'First Name',
    'Middle Name' => 'Middle Name',
    'Last Name' => 'Last Name',
    'Gender' => 'Gender',
    'gender' => 'gender',
    'Date Of Birth' => 'Date of Birth',
    'Nationality' => 'Nationalilty',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Employee' => 'Employee',
    'Phone Number' => 'Phone Number',
    'Country Name' => 'Country',
    'State Name' => 'State',
    'District Name' => 'District',
    'City Name' => 'City',
    'Permanent Address' => 'Permanent Address',
    'Temporary Address' => 'Temporary Address',
    'Employee Name' => 'Employee Name',
    'Personal Details' => 'Personal Details',
    'Leave Application' => 'Leave Application',
    'Leave Type' => 'Leave Type',
    'Number Of Leave(Annually)' => 'Number Of Leave(Annually)',
    'Designation' => 'Designation',
    'Select Designation' => 'Select Designation',
    'Reporting To' => 'Reporting To',
    'Skills' => 'Skills',
    'User Role' => 'User Role',
    'Address Details' => 'Address Details',
    'Is Head' => 'Is Head',
    'Join Date' => 'Join Date',
    'Govt. Pan No.' => 'Govt. PAN No.',
    '1' => '1',
    'Organization Role' => 'Organization Role',
    'Employees' => 'Employees',
    'Search'=> 'Search',
    'Add Employee' => 'Add Employee',
    'Demotion' => 'Demotion',
    'Promotion' => 'Promotion',
    'Promotion / Demotion' => 'Promotion / Demotion',
    'Promotion / Demotion' => 'Promotion / Demotion',
    'Promotion / Demotion Type' => 'Promotion / Demotion Type',
    'Promotion Demotion' => 'Promotion Demotion',
    'Date' => 'Date',
    'Company' => 'Company',
    'Title' => 'Title',
    'Show' => 'Show',
    'Description' => 'Description',
    
  
];