<?php
  
return [
  
    'Department' => 'विभाग',
    'List' => 'सूची',
    'Manage' => 'व्यवस्थापन',
    'S.N.' => 'S.N.',
    'status' => 'स्थिति',
    'Status' => 'स्थिति',
    'Action' => 'कार्य',
    'Add' => 'थप्नुहोस्',
    'Add Department' => 'विभाग थप्नुहोस्',
    'Department Name' => 'विभागको नाम',
    'Remarks' => 'टिप्पणीहरू',
    'remarks' => 'टिप्पणीहरू',
    'Edit Department' => 'विभाग सम्पादन गर्नुहोस्',
    'First Name' => 'अगाडिको नाम',
    'Middle Name' => 'विचको नाम',
    'Last Name' => 'अन्तिमको नाम',
    'Gender' => 'लिङ्ग',
    'gender' => 'लिङ्ग',
    'Date Of Birth' => 'जन्म मिति',
    'Nationality' => 'राष्ट्रियता',
    'Password' => 'पासवर्ड',
    'Employee' => 'कर्मचारी',
    'Phone Number' => 'फोन नं.',
    'Country Name' => 'देश',
    'State Name' => 'प्रदेश',
    'District Name' => 'जिल्ला',
    'City Name' => 'शहर',
    'Permanent Address' => 'स्थाही ठेगाना',
    'Temporary Address' => 'अस्थाही ठेगाना',
    'Employee Name' => 'कर्मचारीको नाम',
    'Personal Details' => 'व्यक्तिगत विवरण',
    'Leave Application' => 'छुट्टि निवेदन',
    'Designation' => 'पद',
    'Reporting To' => 'रिर्पोट गर्ने',
    'Skills' => 'सीप',
    '1' => '१',
  
];