<?php
  
return [
  
    'Department' => 'विभाग',
    'Manager' => 'प्रबन्धक',
    'List' => 'सूची',
    'Manage' => 'व्यवस्थापन',
    'Role' => 'भूमिका',
    'Contact' => 'सम्पर्क',
    'EMP Id' => 'कर्मचारीको आईडी',
    'Employee Id' => 'कर्मचारीको आईडी',
    'Add Employee' => 'कर्मचारीको थप्नुहोस्',
    'Organization Role' => 'संगठनको भूमिका',
    'Employees' => 'कर्मचारीहरु',
    'Employee Manage' => 'कर्मचारी व्यवस्थापन',
    'S.N.' => 'सि.नं.',
    'status' => 'स्थिति',
    'Status' => 'स्थिति',
    'Action' => 'कार्य',
    'Add' => 'थप्नुहोस्',
    'Add Department' => 'विभाग थप्नुहोस्',
    'Department Name' => 'विभागको नाम',
    'Remarks' => 'टिप्पणीहरू',
    'remarks' => 'टिप्पणीहरू',
    'Edit Department' => 'विभाग सम्पादन गर्नुहोस्',
    'First Name' => 'अगाडिको नाम',
    'Middle Name' => 'विचको नाम',
    'Last Name' => 'अन्तिमको नाम',
    'Gender' => 'लिङ्ग',
    'gender' => 'लिङ्ग',
    'Date Of Birth' => 'जन्म मिति',
    'Nationality' => 'राष्ट्रियता',
    'Email Address' => 'ईमेल ठेगाना',
    'Password' => 'पासवर्ड',
    'Employee' => 'कर्मचारी',
    'Phone Number' => 'फोन नं.',
    'Country Name' => 'देश',
    'State Name' => 'प्रदेश',
    'District Name' => 'जिल्ला',
    'District' => 'जिल्ला',
    'City Name' => 'शहर',
    'Permanent Address' => 'स्थाही ठेगाना',
    'Temporary Address' => 'अस्थाही ठेगाना',
    'Employee Name' => 'कर्मचारीको नाम',
    'Personal Details' => 'व्यक्तिगत विवरण',
    'Leave Application' => 'छुट्टि निवेदन',
    'Leave Type' => 'छुट्टिको प्रकार',
    'Number Of Leave(Annually)' => 'छुट्टिको संख्या(वार्षिक)',
    'Designation' => 'पद',
    'Reporting To' => 'रिर्पोट गर्ने',
    'Skills' => 'सीपहरू',
    'User Role' => 'प्रयोगकर्ता भूमिका',
    'Address Details' => 'ठेगानाको विवरण',
    'Employee Name' => 'कर्मचारीको नाम',
    'Is Head' => 'विभाग प्रमुख',
    'Join Date' => 'सामेल मिति',
    'Govt. Pan No.' => 'सरकारी पान नं.',
    '1' => '१',
    'Search' => 'खोज्नुहोस्',
    'Yes' => 'हुन्छ',
    'No' => 'हुँदैन',
    'Rank'=>'श्रेणी',
    'Designation Rank'=>'पद श्रेणी',
    'alias'=>'उपनाम',
    'Created On'=>'सिर्जना मिति'
  
];